package web

import "github.com/mikejsmith1985/linker/internal/store"

templ Dashboard(cadence string, drafts []store.PostWithEvent) {
	@Layout("linker · drafts") {
		<section class="cadence">
			<span>{ cadence }</span>
			<button
				class="poll"
				hx-post="/poll"
				hx-target="#drafts"
				hx-swap="outerHTML"
				hx-indicator="#poll-spin"
			>
				Poll GitHub now
			</button>
			<span id="poll-spin" class="htmx-indicator">checking…</span>
		</section>
		@DraftList(drafts)
	}
}

templ DraftList(drafts []store.PostWithEvent) {
	<div id="drafts">
		if len(drafts) == 0 {
			<p class="empty">No drafts waiting. New GitHub activity will appear here as posts to review.</p>
		} else {
			for _, p := range drafts {
				@PostCard(p)
			}
		}
	</div>
}

templ PostCard(p store.PostWithEvent) {
	<article class="card" id={ cardID(p.ID) }>
		<div class="meta">
			<strong>{ p.Repo }</strong>
			<span class="badge">{ string(p.EventType) }</span>
			<span class="title">{ p.EventTitle }</span>
			if p.EventURL != "" {
				<a class="src" href={ templ.SafeURL(p.EventURL) } target="_blank" rel="noopener">source ↗</a>
			}
		</div>
		<form hx-post={ action(p.ID, "save") } hx-target={ "#" + cardID(p.ID) } hx-swap="outerHTML">
			<textarea name="content" rows="8">{ p.Content }</textarea>
			<input class="tags" type="text" name="hashtags" value={ p.Hashtags } placeholder="#hashtags"/>
			<div class="actions">
				<button type="submit" class="secondary">Save edits</button>
				<button
					type="button"
					class="secondary"
					hx-post={ action(p.ID, "regenerate") }
					hx-target={ "#" + cardID(p.ID) }
					hx-swap="outerHTML"
				>Regenerate</button>
				<button
					type="button"
					class="danger"
					hx-post={ action(p.ID, "reject") }
					hx-target={ "#" + cardID(p.ID) }
					hx-swap="outerHTML"
				>Reject</button>
				<button
					type="button"
					class="primary"
					hx-post={ action(p.ID, "approve") }
					hx-target={ "#" + cardID(p.ID) }
					hx-swap="outerHTML"
				>Approve &amp; queue</button>
			</div>
		</form>
	</article>
}

templ QueuedCard(p store.PostWithEvent) {
	<article class="card queued" id={ cardID(p.ID) }>
		<div class="meta">
			<strong>{ p.Repo }</strong>
			<span class="badge ok">queued ✓</span>
		</div>
		<p class="queued-text">Queued to your LinkedIn channel.</p>
	</article>
}

templ Removed() {
	<!-- removed -->
}
