package web

import "github.com/mikejsmith1985/linker/internal/store"

// Job renders one opening with its score, explanation, and both tailored
// documents for review, edit, and download. When needsDescription is set the
// fetched posting looked like a login wall, so documents are withheld and the
// user is prompted to paste the real description for an accurate re-score.
templ Job(match store.MatchWithOpening, tailored store.GeneratedDocument, cover store.GeneratedDocument, needsDescription bool, canRescore bool) {
	@Layout("linker — " + match.Opening.Title) {
		<section class="card">
			<div class="meta">
				<span class="score">{ scoreText(match.Score) }</span>
				<strong>{ match.Opening.Title }</strong>
				<span>· { match.Opening.Employer }</span>
				<span class="badge">{ string(match.Opening.WorkLocationType) }</span>
			</div>
			<p class="hint">{ match.Opening.Location } · { salaryText(match.Opening) } · via { sourcesText(match.Opening) }</p>
			<p class="explain">{ match.ScoreExplanation }</p>
			<div class="actions">
				<form method="post" action={ templ.SafeURL(jobPath(match.ID) + "/select") }>
					<button type="submit" class="secondary">Select to pursue</button>
				</form>
				<form method="post" action={ templ.SafeURL(jobPath(match.ID) + "/open") }>
					<button type="submit" class="primary">Open posting to apply manually</button>
				</form>
			</div>
			<p class="hint">Opening the posting takes you to the original listing to submit your tailored resume and cover letter yourself — the app never submits anything for you.</p>
		</section>
		if needsDescription {
			<section class="card">
				<h2>⚠ This score may be unreliable</h2>
				<p class="warn">The fetched page looks like a login wall or is missing the job description (common with LinkedIn), so the score above was computed from almost no real posting text. Paste the full job description below to get an accurate score and tailored documents.</p>
				@pasteDescriptionForm(match.ID)
			</section>
		}
		<section class="card">
			<h2>How to apply</h2>
			<p class="hint">Aggregator "Quick Apply" (ZipRecruiter/Indeed) is frequently filtered out by employer applicant-tracking systems. For a <strong>direct employer</strong>, applying on their own careers page gets you seen; for a <strong>staffing/recruiting firm</strong>, applying through their posting is the right path.</p>
			<div class="actions">
				if match.Opening.EmployerWebsite != "" {
					<a class="primary btn" href={ templ.SafeURL(match.Opening.EmployerWebsite) } target="_blank" rel="noopener">🏢 Company website ↗</a>
				}
				<a class="primary btn" href={ templ.SafeURL(careersSearchURL(match.Opening.Employer, match.Opening.Title)) } target="_blank" rel="noopener">🔎 Find on the company's careers site</a>
				<a class="secondary btn" href={ templ.SafeURL(linkedInSearchURL(match.Opening.Employer, match.Opening.Title)) } target="_blank" rel="noopener">Search on LinkedIn</a>
				<a class="secondary btn" href={ templ.SafeURL(match.Opening.OriginalURL) } target="_blank" rel="noopener">Original listing ↗</a>
			</div>
		</section>
		if !needsDescription {
			@documentCard(match.ID, tailored)
			@documentCard(match.ID, cover)
			if canRescore {
				<details class="card">
					<summary>Not the right score? Re-score with the full job description</summary>
					<p class="hint">If the posting text was incomplete (for example a LinkedIn listing behind a login), paste the full description here to recompute the score and regenerate your documents from it.</p>
					@pasteDescriptionForm(match.ID)
				</details>
			}
		}
	}
}

// pasteDescriptionForm posts the real job-description text to be re-scored.
templ pasteDescriptionForm(matchID int64) {
	<form method="post" action={ templ.SafeURL(jobPath(matchID) + "/description") }>
		<textarea name="description" rows="12" placeholder="Paste the full job description here…" required></textarea>
		<div class="actions">
			<button type="submit" class="primary">Re-score with this description</button>
		</div>
	</form>
}

templ documentCard(matchID int64, doc store.GeneratedDocument) {
	<section class="card">
		<h2>{ docTypeLabel(doc.Type) }</h2>
		if len(doc.FabricationFlags) > 0 {
			<p class="warn">
				⚠ Review needed — these terms appear in the draft but not in your resume:
				<strong>{ joinFlags(doc.FabricationFlags) }</strong>. Remove or substantiate them before submitting.
			</p>
		}
		<div class="doc-preview">
			@renderMarkdown(doc.ContentMarkdown)
		</div>
		<details class="doc-edit">
			<summary>Edit</summary>
			<form method="post" action={ templ.SafeURL(docSavePath(matchID, doc.Type)) }>
				<textarea name="content" rows="16">{ doc.ContentMarkdown }</textarea>
				<div class="actions">
					<button type="submit" class="primary">Save edits</button>
				</div>
			</form>
		</details>
		<div class="actions">
			<a class="secondary btn" href={ templ.SafeURL(docDownloadPath(matchID, doc.Type, "pdf")) }>Download PDF</a>
			<a class="secondary btn" href={ templ.SafeURL(docDownloadPath(matchID, doc.Type, "txt")) }>Download TXT</a>
			<a class="secondary btn" href={ templ.SafeURL(docDownloadPath(matchID, doc.Type, "md")) }>Download MD</a>
		</div>
	</section>
}
