package web

// Layout is the shared page chrome. The stylesheet is served as a cacheable
// asset at /static/styles.css and referenced with a <link> — never inlined as
// raw text inside a <style> element, which templ would emit unevaluated.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/styles.css"/>
		</head>
		<body>
			<header class="topbar">
				<span class="brand">linker</span>
				<nav>
					<a href="/">Matches</a>
					<a href="/settings">Preferences</a>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
