package web

import "github.com/mikejsmith1985/linker/internal/store"

// AssistantPanel is the persistent side-ribbon assistant, loaded into the layout
// so you can chat while viewing your matches.
templ AssistantPanel(messages []store.ChatMessage) {
	<div class="ribbon-head">
		<strong>Assistant</strong>
		<span class="hint">Refine your search in plain English</span>
	</div>
	<div id="chat-thread" class="chat ribbon-chat">
		@ChatThread(messages)
	</div>
	<form hx-post="/assistant/message" hx-target="#chat-thread" hx-swap="innerHTML" hx-on:htmx:after-request="this.reset()" class="chat-form">
		<textarea name="message" rows="2" placeholder="e.g. only remote AI roles, then search"></textarea>
		<button type="submit" class="primary">Send</button>
	</form>
}

// ChatThread renders the conversation, swapped in after each message.
templ ChatThread(messages []store.ChatMessage) {
	if len(messages) == 0 {
		<p class="hint">No messages yet — tell me what you're looking for.</p>
	} else {
		for _, m := range messages {
			<div class={ "bubble", bubbleClass(m.Role) }>
				<span class="bubble-role">{ m.Role }</span>
				<div class="bubble-body">{ m.Content }</div>
			</div>
		}
	}
}

// RecentSearches is the search-activity feed. While any search is running it
// auto-refreshes so the user sees it progress from "running" to "completed in Ns
// · N matches" — the feedback that a search actually executed.
templ RecentSearches(summaries []store.SearchSummary) {
	if anyRunning(summaries) {
		<div id="recent-searches" class="searches" hx-get="/searches" hx-trigger="every 3s" hx-swap="outerHTML">
			@searchList(summaries)
		</div>
	} else {
		<div id="recent-searches" class="searches">
			@searchList(summaries)
		</div>
	}
}

templ searchList(summaries []store.SearchSummary) {
	if len(summaries) == 0 {
		<p class="hint">No searches yet — run one above.</p>
	} else {
		<ul class="search-activity">
			for _, sum := range summaries {
				<li>
					<span class={ "badge", searchStatusClass(sum.Status) }>{ string(sum.Status) }</span>
					<span>Search #{ intText(sum.ID) }</span>
					<span class="hint">{ searchTiming(sum) }</span>
					if string(sum.Status) == "completed" {
						<a href={ templ.SafeURL(searchPath(sum.ID)) }>{ matchCountText(sum.QualifyingCount) } →</a>
					}
				</li>
			}
		</ul>
	}
}

// Home shows the active resume status, a search trigger, and a preferences link.
templ Home(resume *store.Resume, hasResume bool) {
	@Layout("linker — matches") {
		<section class="card">
			<h2>Your resume</h2>
			if hasResume {
				<p class="ok">Active resume: <strong>{ resume.OriginalFilename }</strong> ({ resume.Format })</p>
			} else {
				<p class="hint">No resume yet. Upload one to start matching jobs to your skills.</p>
			}
			<form method="post" action="/resume" enctype="multipart/form-data" class="actions">
				<input type="file" name="resume" accept=".pdf,.docx,.txt"/>
				<button type="submit" class="secondary">Upload resume</button>
			</form>
		</section>
		<section class="card">
			<h2>Find matching jobs</h2>
			<p class="hint">Searches your enabled job sources, scores each opening 1–100 against your resume and preferences, and shows only strong matches (70+).</p>
			<form hx-post="/search" hx-target="#recent-searches" hx-swap="outerHTML" class="actions">
				<button type="submit" class="primary" disabled?={ !hasResume }>Run search</button>
			</form>
			if !hasResume {
				<p class="hint">Upload a resume first.</p>
			}
		</section>
		<section class="card">
			<h2>Or score specific postings</h2>
			<p class="hint">Paste one or more job posting URLs (one per line). Each is fetched, scored, and — if it reaches 70 — given tailored documents, just like a discovered match.</p>
			<form hx-post="/search/urls" hx-target="#recent-searches" hx-swap="outerHTML">
				<textarea name="urls" rows="4" placeholder="https://…/job/123&#10;https://…/careers/456"></textarea>
				<div class="actions">
					<button type="submit" class="secondary" disabled?={ !hasResume }>Score pasted URLs</button>
				</div>
			</form>
		</section>
		<section class="card">
			<h2>Or target specific companies</h2>
			<p class="hint">Enter company names (one per line) to pull openings straight from their careers feed and score them against your resume. Works for employers on Greenhouse or Lever (much of tech); some large enterprises use other systems and won't resolve.</p>
			<form hx-post="/search/companies" hx-target="#recent-searches" hx-swap="outerHTML">
				<textarea name="companies" rows="3" placeholder="Stripe&#10;Databricks&#10;Airbnb"></textarea>
				<div class="actions">
					<button type="submit" class="secondary" disabled?={ !hasResume }>Search these companies</button>
				</div>
			</form>
		</section>
		<section class="card">
			<h2>Recent searches</h2>
			<p class="hint">Every search runs in the background — watch its status, run time, and match count here.</p>
			<div hx-get="/searches" hx-trigger="load" hx-swap="outerHTML">
				<p class="hint">Loading…</p>
			</div>
		</section>
	}
}

// Settings renders the preferences form (the scoring inputs).
templ Settings(prefs store.Preferences) {
	@Layout("linker — preferences") {
		<section class="card">
			<h2>Search preferences</h2>
			<p class="hint">Salary and work-location act as strong gates; travel and relocation are softer factors.</p>
			<form method="post" action="/settings">
				<label>Required minimum salary (annual)
					<input type="number" name="required_salary_min" value={ intAttr(prefs.RequiredSalaryMin) } min="0"/>
				</label>
				<label>Roles to search for (optional, one per line)
					<textarea name="target_roles" rows="4" placeholder="AI Delivery Lead&#10;Agentic AI Engineer&#10;AI Transformation Lead&#10;AI Program Manager">{ joinLines(prefs.TargetRoles) }</textarea>
				</label>
				<p class="hint">Steer the search toward roles you want — these are searched first, alongside the roles inferred from your resume. Great for pivoting (e.g. into AI-first / agentic roles).</p>
				<label>Your location / region
					<input type="text" name="location" value={ prefs.Location } placeholder="United States"/>
				</label>
				<p class="hint">Used to filter out remote roles you aren't eligible for — e.g. a "Brazil only" or "Europe only" posting is dropped, while "USA", "Americas", or "Worldwide" roles are kept.</p>
				<label>Work location
					<select name="work_location_pref">
						@option("remote", "Remote", prefs.WorkLocationPref)
						@option("hybrid", "Hybrid", prefs.WorkLocationPref)
						@option("onsite", "Onsite", prefs.WorkLocationPref)
					</select>
				</label>
				<label class="check">
					<input type="checkbox" name="strict_work_location" checked?={ prefs.StrictWorkLocation }/>
					Strict — exclude conflicting roles entirely (e.g. hide all hybrid &amp; onsite when Remote)
				</label>
				<label class="check">
					<input type="checkbox" name="willing_to_travel" checked?={ prefs.WillingToTravel }/> Willing to travel
				</label>
				<label class="check">
					<input type="checkbox" name="willing_to_relocate" checked?={ prefs.WillingToRelocate }/> Willing to relocate
				</label>
				<label class="check">
					<input type="checkbox" name="new_roles_only" checked?={ prefs.NewRolesOnly }/>
					New roles only — hide postings already seen in a previous search
				</label>
				<fieldset class="danger-zone">
					<legend>Browser automation (advanced, opt-in)</legend>
					<p class="warn">
						Automated browsing of sites without a permitted API (including LinkedIn)
						may violate their terms of service and can get your account restricted or
						banned. It is off by default and never runs until you acknowledge this risk.
					</p>
					<label class="check">
						<input type="checkbox" name="browser_automation_ack" checked?={ prefs.BrowserAutomationAck }/>
						I understand and accept the terms-of-service and account-ban risk.
					</label>
					<label class="check">
						<input type="checkbox" name="enable_browser" checked?={ browserEnabled(prefs) }/>
						Enable the browser source (requires the acknowledgment above).
					</label>
				</fieldset>
				<div class="actions">
					<button type="submit" class="primary">Save preferences</button>
				</div>
			</form>
		</section>
	}
}

templ option(value, label string, selected store.WorkLocation) {
	if string(selected) == value {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// Results renders the single consolidated view of qualifying matches plus the
// per-source health of the search.
templ Results(search store.Search, matches []store.MatchWithOpening) {
	@Layout("linker — results") {
		if string(search.Status) == "running" {
			<section
				class="card"
				hx-get={ searchPath(search.ID) }
				hx-trigger="every 5s"
				hx-select="main"
				hx-target="main"
				hx-swap="outerHTML"
			>
				<h2>🔄 Search running…</h2>
				<p class="hint">Discovering and scoring matches — this can take a few minutes. This page updates automatically, or leave and check <a href="/matches">Matches</a> later.</p>
			</section>
		} else if string(search.Status) == "failed" {
			<section class="card empty">
				<h2>Search didn't finish</h2>
				<p class="hint">Something interrupted this search. Start another from the <a href="/">home page</a>.</p>
			</section>
		} else {
			<section class="card">
				<h2>Source status</h2>
				<ul class="health">
					for name, status := range search.SourceHealth {
						<li><span class="badge">{ name }</span> { status }</li>
					}
				</ul>
			</section>
			if len(matches) == 0 {
				<section class="card empty">
					<h2>No qualifying matches</h2>
					<p class="hint">No opening scored 70 or above. Try broadening your preferences (lower the salary floor or widen the work-location).</p>
				</section>
			} else {
				for _, m := range matches {
					@matchCard(m)
				}
			}
		}
	}
}

templ matchCard(m store.MatchWithOpening) {
	<section class={ "card", "match", reviewClass(m.Opening.ReviewStatus) }>
		<div class="meta">
			<span class="score">{ scoreText(m.Score) }</span>
			<strong class="job-title">{ m.Opening.Title }</strong>
			<span class="employer">· { m.Opening.Employer }</span>
			<span class="badge">{ string(m.Opening.WorkLocationType) }</span>
			if m.Opening.ReviewStatus == "interested" {
				<span class="badge star">★ Interested</span>
			}
			if m.Opening.ReviewStatus == "passed" {
				<span class="badge passed-tag">
					Passed
					if m.Opening.ReviewReason != "" {
						{ " — " + m.Opening.ReviewReason }
					}
				</span>
			}
		</div>
		<p class="hint">{ m.Opening.Location } · { salaryText(m.Opening) } · via { sourcesText(m.Opening) }</p>
		<p class="explain">{ m.ScoreExplanation }</p>
		<div class="actions">
			<a class="primary btn" href={ templ.SafeURL(jobPath(m.ID)) }>View &amp; tailor</a>
			<a class="secondary btn" href={ templ.SafeURL(m.Opening.OriginalURL) } target="_blank" rel="noopener">Open listing ↗</a>
			<button
				class="secondary"
				hx-post={ jobPath(m.ID) + "/review" }
				hx-vals={ `{"status":"interested"}` }
				hx-target="closest .match"
				hx-swap="outerHTML"
			>★ Interested</button>
			<select
				class="pass-select"
				name="reason"
				hx-post={ jobPath(m.ID) + "/review" }
				hx-vals={ `{"status":"passed"}` }
				hx-target="closest .match"
				hx-swap="outerHTML"
				hx-trigger="change"
			>
				<option value="" disabled selected>Pass — why?</option>
				<option value="Hybrid/onsite">Hybrid / onsite</option>
				<option value="Location">Location / too far</option>
				<option value="No longer accepting">No longer accepting</option>
				<option value="Compensation">Compensation</option>
				<option value="Seniority mismatch">Seniority mismatch</option>
				<option value="Not a fit">Not a fit</option>
				<option value="Other">Other</option>
			</select>
			if m.Opening.ReviewStatus != "new" {
				<button
					class="ghost"
					hx-post={ jobPath(m.ID) + "/review" }
					hx-vals={ `{"status":"new"}` }
					hx-target="closest .match"
					hx-swap="outerHTML"
				>Undo</button>
			}
		</div>
	</section>
}

// NoMatches is the empty state for the Matches page before any search has run.
templ NoMatches() {
	@Layout("linker — matches") {
		<section class="card empty">
			<h2>No matches yet</h2>
			<p class="hint">Run a search from the <a href="/">home page</a> and your matches will appear here. They accumulate across searches, so a later empty search never hides earlier results.</p>
		</section>
	}
}

// Matches shows every qualifying opening ever found, ranked by score. This is the
// persistent, accumulated view — results never disappear because of a newer run.
// Passed roles are hidden unless showPassed is set.
templ Matches(matches []store.MatchWithOpening, showPassed bool, passedCount int) {
	@Layout("linker — matches") {
		<section class="card">
			<h2>Your matches</h2>
			<p class="hint">{ matchCountText(len(matches)) } across all your searches, ranked by score. Interested roles are highlighted.</p>
			if passedCount > 0 {
				<div class="actions">
					if showPassed {
						<a class="secondary btn" href="/matches">Hide passed</a>
					} else {
						<a class="secondary btn" href="/matches?passed=1">Show { intText(int64(passedCount)) } passed</a>
					}
				</div>
			}
		</section>
		for _, m := range matches {
			@matchCard(m)
		}
	}
}
